

prat.driver=pgsql
prat.username=toubiprat
prat.password=root
prat.host=toubiprati.db
prat.database=toubiprat

pat.driver=pgsql
pat.username=toubipat
pat.password=toubipat
pat.host=toubipatient.db
pat.database=toubipat

auth.driver=pgsql
auth.username=toubiauth
auth.password=root
auth.host=toubiauth.db
auth.database=toubiauth

rdv.driver=pgsql
rdv.username=toubirdv
rdv.password=root
rdv.host=toubirdv.db
rdv.database=toubirdv


